# Dockerfile optimisé pour la production - Frontend React
FROM node:20-slim as builder

# Forcer Rollup à ignorer le binaire natif (problèmes d'optional deps)
ENV ROLLUP_SKIP_NODE_NATIVE=1 \
    ROLLUP_USE_NODE_JS_IMPLEMENTATION=true \
    npm_config_optional=false

# Créer le répertoire de travail
WORKDIR /app

# Copier les fichiers de dépendances
COPY package*.json ./

# Installer les dépendances (inclure devDependencies pour le build)
RUN npm ci --no-optional && npm cache clean --force
# Workaround Rollup native on arm64
RUN npm i -D @rollup/rollup-linux-arm64-gnu || true
RUN npm i -D @rollup/rollup-linux-arm64-musl || true

# Copier le code source
COPY . .

# Build de l'application
RUN npm run build

# Stage de production avec Nginx
FROM nginx:alpine

# Copier la configuration Nginx
COPY nginx.conf /etc/nginx/nginx.conf

# Copier les fichiers buildés
COPY --from=builder /app/dist /usr/share/nginx/html

# Créer un utilisateur non-root
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001

# Changer les permissions
RUN chown -R nextjs:nodejs /usr/share/nginx/html && \
    chown -R nextjs:nodejs /var/cache/nginx && \
    chown -R nextjs:nodejs /var/log/nginx && \
    chown -R nextjs:nodejs /etc/nginx/conf.d

# Créer le répertoire pour les logs
RUN touch /var/run/nginx.pid && \
    chown -R nextjs:nodejs /var/run/nginx.pid

# Changer vers l'utilisateur non-root
USER nextjs

# Exposer le port
EXPOSE 80

# Commande par défaut
CMD ["nginx", "-g", "daemon off;"]
